NODE_ENV=development
PORT=3000

DATABASE_TYPE=<>
DATABASE_USER=<>
DATABASE_PASSWORD=<>
DATABASE_NAME=<>
DATABASE_HOST=<>
DATABASE_PORT=<>



DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
