NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

TWILIO_ACCOUNT_SID=<>
TWILIO_AUTH_TOKEN=<>

TWILIO_WORKSPACE_ID=<>
TWILIO_WORKFLOW_SID=<>

TWILIO_CALLER_ID=<>
TWILIO_API_KEY=<>
TWILIO_API_SECRET=<>
TWILIO_TwiML_APP_SID=<>
